website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A configurable linter for package.json files",
    "docs": {
      "api": {
        "title": "Node.js API"
      },
      "cli": {
        "title": "CLI"
      },
      "configuration": {
        "title": "Configuration"
      },
      "ignore": {
        "title": "Ignoring Files"
      },
      "index": {
        "title": "What is npm-package-json-lint?"
      },
      "install": {
        "title": "Install"
      },
      "rcfile-example": {
        "title": ".npmpackagejsonlintrc.json example"
      },
      "related-projects": {
        "title": "Related Projects"
      },
      "rules": {
        "title": "Rules"
      },
      "rules/dependencies/no-absolute-version-dependencies": {
        "title": "no-absolute-version-dependencies"
      },
      "rules/dependencies/no-absolute-version-devDependencies": {
        "title": "no-absolute-version-devDependencies"
      },
      "rules/dependencies/no-caret-version-dependencies": {
        "title": "no-caret-version-dependencies"
      },
      "rules/dependencies/no-caret-version-devDependencies": {
        "title": "no-caret-version-devDependencies"
      },
      "rules/dependencies/no-restricted-dependencies": {
        "title": "no-restricted-dependencies"
      },
      "rules/dependencies/no-restricted-devDependencies": {
        "title": "no-restricted-devDependencies"
      },
      "rules/dependencies/no-restricted-pre-release-dependencies": {
        "title": "no-restricted-pre-release-dependencies"
      },
      "rules/dependencies/no-restricted-pre-release-devDependencies": {
        "title": "no-restricted-pre-release-devDependencies"
      },
      "rules/dependencies/no-tilde-version-dependencies": {
        "title": "no-tilde-version-dependencies"
      },
      "rules/dependencies/no-tilde-version-devDependencies": {
        "title": "no-tilde-version-devDependencies"
      },
      "rules/dependencies/prefer-absolute-version-dependencies": {
        "title": "prefer-absolute-version-dependencies"
      },
      "rules/dependencies/prefer-absolute-version-devDependencies": {
        "title": "prefer-absolute-version-devDependencies"
      },
      "rules/dependencies/prefer-alphabetical-bundledDependencies": {
        "title": "prefer-alphabetical-bundledDependencies"
      },
      "rules/dependencies/prefer-alphabetical-dependencies": {
        "title": "prefer-alphabetical-dependencies"
      },
      "rules/dependencies/prefer-alphabetical-devDependencies": {
        "title": "prefer-alphabetical-devDependencies"
      },
      "rules/dependencies/prefer-alphabetical-optionalDependencies": {
        "title": "prefer-alphabetical-optionalDependencies"
      },
      "rules/dependencies/prefer-alphabetical-peerDependencies": {
        "title": "prefer-alphabetical-peerDependencies"
      },
      "rules/dependencies/prefer-caret-version-dependencies": {
        "title": "prefer-caret-version-dependencies"
      },
      "rules/dependencies/prefer-caret-version-devDependencies": {
        "title": "prefer-caret-version-devDependencies"
      },
      "rules/dependencies/prefer-no-version-zero-devDependencies": {
        "title": "prefer-no-version-zero-devDependencies"
      },
      "rules/dependencies/prefer-tilde-version-dependencies": {
        "title": "prefer-tilde-version-dependencies"
      },
      "rules/dependencies/prefer-tilde-version-devDependencies": {
        "title": "prefer-tilde-version-devDependencies"
      },
      "rules/disallowed-nodes/prefer-no-engineStrict": {
        "title": "prefer-no-engineStrict"
      },
      "rules/disallowed-nodes/prefer-no-devDependencies": {
        "title": "prefer-no-devDependencies"
      },
      "rules/format/description-format": {
        "title": "description-format"
      },
      "rules/format/name-format": {
        "title": "name-format"
      },
      "rules/format/version-format": {
        "title": "version-format"
      },
      "rules/package-json-properties/prefer-property-order": {
        "title": "prefer-property-order"
      },
      "rules/required-node/require-author": {
        "title": "require-author"
      },
      "rules/required-node/require-bin": {
        "title": "require-bin"
      },
      "rules/required-node/require-bugs": {
        "title": "require-bugs"
      },
      "rules/required-node/require-bundledDependencies": {
        "title": "require-bundledDependencies"
      },
      "rules/required-node/require-config": {
        "title": "require-config"
      },
      "rules/required-node/require-contributors": {
        "title": "require-contributors"
      },
      "rules/required-node/require-cpu": {
        "title": "require-cpu"
      },
      "rules/required-node/require-dependencies": {
        "title": "require-dependencies"
      },
      "rules/required-node/require-description": {
        "title": "require-description"
      },
      "rules/required-node/require-devDependencies": {
        "title": "require-devDependencies"
      },
      "rules/required-node/require-directories": {
        "title": "require-directories"
      },
      "rules/required-node/require-engines": {
        "title": "require-engines"
      },
      "rules/required-node/require-files": {
        "title": "require-files"
      },
      "rules/required-node/require-homepage": {
        "title": "require-homepage"
      },
      "rules/required-node/require-keywords": {
        "title": "require-keywords"
      },
      "rules/required-node/require-license": {
        "title": "require-license"
      },
      "rules/required-node/require-main": {
        "title": "require-main"
      },
      "rules/required-node/require-man": {
        "title": "require-man"
      },
      "rules/required-node/require-module": {
        "title": "require-module"
      },
      "rules/required-node/require-name": {
        "title": "require-name"
      },
      "rules/required-node/require-optionalDependencies": {
        "title": "require-optionalDependencies"
      },
      "rules/required-node/require-os": {
        "title": "require-os"
      },
      "rules/required-node/require-peerDependencies": {
        "title": "require-peerDependencies"
      },
      "rules/required-node/require-preferGlobal": {
        "title": "require-preferGlobal"
      },
      "rules/required-node/require-private": {
        "title": "require-private"
      },
      "rules/required-node/require-publishConfig": {
        "title": "require-publishConfig"
      },
      "rules/required-node/require-repository-directory": {
        "title": "require-repository-directory"
      },
      "rules/required-node/require-repository": {
        "title": "require-repository"
      },
      "rules/required-node/require-scripts": {
        "title": "require-scripts"
      },
      "rules/required-node/require-types": {
        "title": "require-types"
      },
      "rules/required-node/require-typings": {
        "title": "require-typings"
      },
      "rules/required-node/require-version": {
        "title": "require-version"
      },
      "rules/type/bin-type": {
        "title": "bin-type"
      },
      "rules/type/bundledDependencies-type": {
        "title": "bundledDependencies-type"
      },
      "rules/type/config-type": {
        "title": "config-type"
      },
      "rules/type/cpu-type": {
        "title": "cpu-type"
      },
      "rules/type/dependencies-type": {
        "title": "dependencies-type"
      },
      "rules/type/description-type": {
        "title": "description-type"
      },
      "rules/type/devDependencies-type": {
        "title": "devDependencies-type"
      },
      "rules/type/directories-type": {
        "title": "directories-type"
      },
      "rules/type/engines-type": {
        "title": "engines-type"
      },
      "rules/type/files-type": {
        "title": "files-type"
      },
      "rules/type/homepage-type": {
        "title": "homepage-type"
      },
      "rules/type/keywords-type": {
        "title": "keywords-type"
      },
      "rules/type/license-type": {
        "title": "license-type"
      },
      "rules/type/main-type": {
        "title": "main-type"
      },
      "rules/type/man-type": {
        "title": "man-type"
      },
      "rules/type/name-type": {
        "title": "name-type"
      },
      "rules/type/optionalDependencies-type": {
        "title": "optionalDependencies-type"
      },
      "rules/type/os-type": {
        "title": "os-type"
      },
      "rules/type/peerDependencies-type": {
        "title": "peerDependencies-type"
      },
      "rules/type/preferGlobal-type": {
        "title": "preferGlobal-type"
      },
      "rules/type/private-type": {
        "title": "private-type"
      },
      "rules/type/repository-type": {
        "title": "repository-type"
      },
      "rules/type/scripts-type": {
        "title": "scripts-type"
      },
      "rules/type/version-type": {
        "title": "version-type"
      },
      "rules/valid-values/valid-values-author": {
        "title": "valid-values-author"
      },
      "rules/valid-values/valid-values-engines": {
        "title": "valid-values-engines"
      },
      "rules/valid-values/valid-values-license": {
        "title": "valid-values-license"
      },
      "rules/valid-values/valid-values-name-scope": {
        "title": "valid-values-name-scope"
      },
      "rules/valid-values/valid-values-private": {
        "title": "valid-values-private"
      },
      "rules/valid-values/valid-values-publishConfig": {
        "title": "valid-values-publishConfig"
      },
      "v0-to-v1": {
        "title": "v0 to v1 Migration Guide"
      },
      "v1-to-v2": {
        "title": "v1 to v2 Migration Guide"
      },
      "v2-to-v3": {
        "title": "v2 to v3 Migration Guide"
      },
      "v3-to-v4": {
        "title": "v3 to v4 Migration Guide"
      },
      "why": {
        "title": "Why npm-package-json-lint?"
      },
      "version-3.7.0/version-3.7.0-api": {
        "title": "Node.js API"
      },
      "version-3.7.0/version-3.7.0-cli": {
        "title": "CLI"
      },
      "version-3.7.0/version-3.7.0-configuration": {
        "title": "Configuration"
      },
      "version-3.7.0/version-3.7.0-ignore": {
        "title": "Ignoring Files"
      },
      "version-3.7.0/version-3.7.0-index": {
        "title": "What is npm-package-json-lint?"
      },
      "version-3.7.0/version-3.7.0-install": {
        "title": "Install"
      },
      "version-3.7.0/version-3.7.0-rcfile-example": {
        "title": ".npmpackagejsonlintrc.json example"
      },
      "version-3.7.0/version-3.7.0-related-projects": {
        "title": "Related Projects"
      },
      "version-3.7.0/version-3.7.0-rules": {
        "title": "Rules"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-absolute-version-dependencies": {
        "title": "no-absolute-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-absolute-version-devDependencies": {
        "title": "no-absolute-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-caret-version-dependencies": {
        "title": "no-caret-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-caret-version-devDependencies": {
        "title": "no-caret-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-dependencies": {
        "title": "no-restricted-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-devDependencies": {
        "title": "no-restricted-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-pre-release-dependencies": {
        "title": "no-restricted-pre-release-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-pre-release-devDependencies": {
        "title": "no-restricted-pre-release-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-tilde-version-dependencies": {
        "title": "no-tilde-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-tilde-version-devDependencies": {
        "title": "no-tilde-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-absolute-version-dependencies": {
        "title": "prefer-absolute-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-absolute-version-devDependencies": {
        "title": "prefer-absolute-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-bundledDependencies": {
        "title": "prefer-alphabetical-bundledDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-dependencies": {
        "title": "prefer-alphabetical-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-devDependencies": {
        "title": "prefer-alphabetical-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-optionalDependencies": {
        "title": "prefer-alphabetical-optionalDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-peerDependencies": {
        "title": "prefer-alphabetical-peerDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-caret-version-dependencies": {
        "title": "prefer-caret-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-caret-version-devDependencies": {
        "title": "prefer-caret-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-no-version-zero-devDependencies": {
        "title": "prefer-no-version-zero-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-tilde-version-dependencies": {
        "title": "prefer-tilde-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-tilde-version-devDependencies": {
        "title": "prefer-tilde-version-devDependencies"
      },
      "version-3.7.0/rules/deprecated-nodes/version-3.7.0-prefer-no-engineStrict": {
        "title": "prefer-no-engineStrict"
      },
      "version-3.7.0/rules/format/version-3.7.0-description-format": {
        "title": "description-format"
      },
      "version-3.7.0/rules/format/version-3.7.0-name-format": {
        "title": "name-format"
      },
      "version-3.7.0/rules/format/version-3.7.0-version-format": {
        "title": "version-format"
      },
      "version-3.7.0/rules/package-json-properties/version-3.7.0-prefer-property-order": {
        "title": "prefer-property-order"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-author": {
        "title": "require-author"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bin": {
        "title": "require-bin"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bugs": {
        "title": "require-bugs"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bundledDependencies": {
        "title": "require-bundledDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-config": {
        "title": "require-config"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-contributors": {
        "title": "require-contributors"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-cpu": {
        "title": "require-cpu"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-dependencies": {
        "title": "require-dependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-description": {
        "title": "require-description"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-devDependencies": {
        "title": "require-devDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-directories": {
        "title": "require-directories"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-engines": {
        "title": "require-engines"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-files": {
        "title": "require-files"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-homepage": {
        "title": "require-homepage"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-keywords": {
        "title": "require-keywords"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-license": {
        "title": "require-license"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-main": {
        "title": "require-main"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-man": {
        "title": "require-man"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-module": {
        "title": "require-module"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-name": {
        "title": "require-name"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-optionalDependencies": {
        "title": "require-optionalDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-os": {
        "title": "require-os"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-peerDependencies": {
        "title": "require-peerDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-preferGlobal": {
        "title": "require-preferGlobal"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-private": {
        "title": "require-private"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-publishConfig": {
        "title": "require-publishConfig"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-repository-directory": {
        "title": "require-repository-directory"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-repository": {
        "title": "require-repository"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-scripts": {
        "title": "require-scripts"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-types": {
        "title": "require-types"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-typings": {
        "title": "require-typings"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-version": {
        "title": "require-version"
      },
      "version-3.7.0/rules/type/version-3.7.0-bin-type": {
        "title": "bin-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-bundledDependencies-type": {
        "title": "bundledDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-config-type": {
        "title": "config-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-cpu-type": {
        "title": "cpu-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-dependencies-type": {
        "title": "dependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-description-type": {
        "title": "description-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-devDependencies-type": {
        "title": "devDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-directories-type": {
        "title": "directories-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-engines-type": {
        "title": "engines-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-files-type": {
        "title": "files-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-homepage-type": {
        "title": "homepage-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-keywords-type": {
        "title": "keywords-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-license-type": {
        "title": "license-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-main-type": {
        "title": "main-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-man-type": {
        "title": "man-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-name-type": {
        "title": "name-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-optionalDependencies-type": {
        "title": "optionalDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-os-type": {
        "title": "os-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-peerDependencies-type": {
        "title": "peerDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-preferGlobal-type": {
        "title": "preferGlobal-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-private-type": {
        "title": "private-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-repository-type": {
        "title": "repository-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-scripts-type": {
        "title": "scripts-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-version-type": {
        "title": "version-type"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-author": {
        "title": "valid-values-author"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-engines": {
        "title": "valid-values-engines"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-license": {
        "title": "valid-values-license"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-name-scope": {
        "title": "valid-values-name-scope"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-private": {
        "title": "valid-values-private"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-publishConfig": {
        "title": "valid-values-publishConfig"
      },
      "version-3.7.0/version-3.7.0-v0-to-v1": {
        "title": "v0 to v1 Migration Guide"
      },
      "version-3.7.0/version-3.7.0-v1-to-v2": {
        "title": "v1 to v2 Migration Guide"
      },
      "version-3.7.0/version-3.7.0-v2-to-v3": {
        "title": "v2 to v3 Migration Guide"
      }
    },
    "links": {
      "Docs": "Docs",
      "Rules": "Rules",
      "API": "API",
      "Help": "Help",
      "Blog": "Blog",
      "GitHub": "GitHub"
    },
    "categories": {
      "About": "About",
      "Usage": "Usage",
      "Rules": "Rules",
      "Misc": "Misc",
      "Migration Guides": "Migration Guides"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A configurable linter for package.json files",
    "docs": {
      "api": {
        "title": "Node.js API"
      },
      "cli": {
        "title": "CLI"
      },
      "configuration": {
        "title": "Configuration"
      },
      "ignore": {
        "title": "Ignoring Files"
      },
      "index": {
        "title": "What is npm-package-json-lint?"
      },
      "install": {
        "title": "Install"
      },
      "rcfile-example": {
        "title": ".npmpackagejsonlintrc.json example"
      },
      "related-projects": {
        "title": "Related Projects"
      },
      "rules": {
        "title": "Rules"
      },
      "rules/dependencies/no-absolute-version-dependencies": {
        "title": "no-absolute-version-dependencies"
      },
      "rules/dependencies/no-absolute-version-devDependencies": {
        "title": "no-absolute-version-devDependencies"
      },
      "rules/dependencies/no-caret-version-dependencies": {
        "title": "no-caret-version-dependencies"
      },
      "rules/dependencies/no-caret-version-devDependencies": {
        "title": "no-caret-version-devDependencies"
      },
      "rules/dependencies/no-restricted-dependencies": {
        "title": "no-restricted-dependencies"
      },
      "rules/dependencies/no-restricted-devDependencies": {
        "title": "no-restricted-devDependencies"
      },
      "rules/dependencies/no-restricted-pre-release-dependencies": {
        "title": "no-restricted-pre-release-dependencies"
      },
      "rules/dependencies/no-restricted-pre-release-devDependencies": {
        "title": "no-restricted-pre-release-devDependencies"
      },
      "rules/dependencies/no-tilde-version-dependencies": {
        "title": "no-tilde-version-dependencies"
      },
      "rules/dependencies/no-tilde-version-devDependencies": {
        "title": "no-tilde-version-devDependencies"
      },
      "rules/dependencies/prefer-absolute-version-dependencies": {
        "title": "prefer-absolute-version-dependencies"
      },
      "rules/dependencies/prefer-absolute-version-devDependencies": {
        "title": "prefer-absolute-version-devDependencies"
      },
      "rules/dependencies/prefer-alphabetical-bundledDependencies": {
        "title": "prefer-alphabetical-bundledDependencies"
      },
      "rules/dependencies/prefer-alphabetical-dependencies": {
        "title": "prefer-alphabetical-dependencies"
      },
      "rules/dependencies/prefer-alphabetical-devDependencies": {
        "title": "prefer-alphabetical-devDependencies"
      },
      "rules/dependencies/prefer-alphabetical-optionalDependencies": {
        "title": "prefer-alphabetical-optionalDependencies"
      },
      "rules/dependencies/prefer-alphabetical-peerDependencies": {
        "title": "prefer-alphabetical-peerDependencies"
      },
      "rules/dependencies/prefer-caret-version-dependencies": {
        "title": "prefer-caret-version-dependencies"
      },
      "rules/dependencies/prefer-caret-version-devDependencies": {
        "title": "prefer-caret-version-devDependencies"
      },
      "rules/dependencies/prefer-no-version-zero-dependencies": {
        "title": "prefer-no-version-zero-dependencies"
      },
      "rules/dependencies/prefer-no-version-zero-devDependencies": {
        "title": "prefer-no-version-zero-devDependencies"
      },
      "rules/dependencies/prefer-tilde-version-dependencies": {
        "title": "prefer-tilde-version-dependencies"
      },
      "rules/dependencies/prefer-tilde-version-devDependencies": {
        "title": "prefer-tilde-version-devDependencies"
      },
      "rules/disallowed-nodes/prefer-no-devDependencies": {
        "title": "prefer-no-devDependencies"
      },
      "rules/disallowed-nodes/prefer-no-engineStrict": {
        "title": "prefer-no-engineStrict"
      },
      "rules/format/description-format": {
        "title": "description-format"
      },
      "rules/format/name-format": {
        "title": "name-format"
      },
      "rules/format/version-format": {
        "title": "version-format"
      },
      "rules/package-json-properties/prefer-property-order": {
        "title": "prefer-property-order"
      },
      "rules/required-node/require-author": {
        "title": "require-author"
      },
      "rules/required-node/require-bin": {
        "title": "require-bin"
      },
      "rules/required-node/require-bugs": {
        "title": "require-bugs"
      },
      "rules/required-node/require-bundledDependencies": {
        "title": "require-bundledDependencies"
      },
      "rules/required-node/require-config": {
        "title": "require-config"
      },
      "rules/required-node/require-contributors": {
        "title": "require-contributors"
      },
      "rules/required-node/require-cpu": {
        "title": "require-cpu"
      },
      "rules/required-node/require-dependencies": {
        "title": "require-dependencies"
      },
      "rules/required-node/require-description": {
        "title": "require-description"
      },
      "rules/required-node/require-devDependencies": {
        "title": "require-devDependencies"
      },
      "rules/required-node/require-directories": {
        "title": "require-directories"
      },
      "rules/required-node/require-engines": {
        "title": "require-engines"
      },
      "rules/required-node/require-files": {
        "title": "require-files"
      },
      "rules/required-node/require-homepage": {
        "title": "require-homepage"
      },
      "rules/required-node/require-keywords": {
        "title": "require-keywords"
      },
      "rules/required-node/require-license": {
        "title": "require-license"
      },
      "rules/required-node/require-main": {
        "title": "require-main"
      },
      "rules/required-node/require-man": {
        "title": "require-man"
      },
      "rules/required-node/require-module": {
        "title": "require-module"
      },
      "rules/required-node/require-name": {
        "title": "require-name"
      },
      "rules/required-node/require-optionalDependencies": {
        "title": "require-optionalDependencies"
      },
      "rules/required-node/require-os": {
        "title": "require-os"
      },
      "rules/required-node/require-peerDependencies": {
        "title": "require-peerDependencies"
      },
      "rules/required-node/require-preferGlobal": {
        "title": "require-preferGlobal"
      },
      "rules/required-node/require-private": {
        "title": "require-private"
      },
      "rules/required-node/require-publishConfig": {
        "title": "require-publishConfig"
      },
      "rules/required-node/require-repository-directory": {
        "title": "require-repository-directory"
      },
      "rules/required-node/require-repository": {
        "title": "require-repository"
      },
      "rules/required-node/require-scripts": {
        "title": "require-scripts"
      },
      "rules/required-node/require-types": {
        "title": "require-types"
      },
      "rules/required-node/require-typings": {
        "title": "require-typings"
      },
      "rules/required-node/require-version": {
        "title": "require-version"
      },
      "rules/type/bin-type": {
        "title": "bin-type"
      },
      "rules/type/bundledDependencies-type": {
        "title": "bundledDependencies-type"
      },
      "rules/type/config-type": {
        "title": "config-type"
      },
      "rules/type/cpu-type": {
        "title": "cpu-type"
      },
      "rules/type/dependencies-type": {
        "title": "dependencies-type"
      },
      "rules/type/description-type": {
        "title": "description-type"
      },
      "rules/type/devDependencies-type": {
        "title": "devDependencies-type"
      },
      "rules/type/directories-type": {
        "title": "directories-type"
      },
      "rules/type/engines-type": {
        "title": "engines-type"
      },
      "rules/type/files-type": {
        "title": "files-type"
      },
      "rules/type/homepage-type": {
        "title": "homepage-type"
      },
      "rules/type/keywords-type": {
        "title": "keywords-type"
      },
      "rules/type/license-type": {
        "title": "license-type"
      },
      "rules/type/main-type": {
        "title": "main-type"
      },
      "rules/type/man-type": {
        "title": "man-type"
      },
      "rules/type/name-type": {
        "title": "name-type"
      },
      "rules/type/optionalDependencies-type": {
        "title": "optionalDependencies-type"
      },
      "rules/type/os-type": {
        "title": "os-type"
      },
      "rules/type/peerDependencies-type": {
        "title": "peerDependencies-type"
      },
      "rules/type/preferGlobal-type": {
        "title": "preferGlobal-type"
      },
      "rules/type/private-type": {
        "title": "private-type"
      },
      "rules/type/repository-type": {
        "title": "repository-type"
      },
      "rules/type/scripts-type": {
        "title": "scripts-type"
      },
      "rules/type/version-type": {
        "title": "version-type"
      },
      "rules/valid-values/valid-values-author": {
        "title": "valid-values-author"
      },
      "rules/valid-values/valid-values-engines": {
        "title": "valid-values-engines"
      },
      "rules/valid-values/valid-values-license": {
        "title": "valid-values-license"
      },
      "rules/valid-values/valid-values-name-scope": {
        "title": "valid-values-name-scope"
      },
      "rules/valid-values/valid-values-private": {
        "title": "valid-values-private"
      },
      "rules/valid-values/valid-values-publishConfig": {
        "title": "valid-values-publishConfig"
      },
      "v0-to-v1": {
        "title": "v0 to v1 Migration Guide"
      },
      "v1-to-v2": {
        "title": "v1 to v2 Migration Guide"
      },
      "v2-to-v3": {
        "title": "v2 to v3 Migration Guide"
      },
      "v3-to-v4": {
        "title": "v3 to v4 Migration Guide"
      },
      "why": {
        "title": "Why npm-package-json-lint?"
      },
      "version-3.7.0/version-3.7.0-api": {
        "title": "Node.js API"
      },
      "version-3.7.0/version-3.7.0-cli": {
        "title": "CLI"
      },
      "version-3.7.0/version-3.7.0-configuration": {
        "title": "Configuration"
      },
      "version-3.7.0/version-3.7.0-ignore": {
        "title": "Ignoring Files"
      },
      "version-3.7.0/version-3.7.0-index": {
        "title": "What is npm-package-json-lint?"
      },
      "version-3.7.0/version-3.7.0-install": {
        "title": "Install"
      },
      "version-3.7.0/version-3.7.0-rcfile-example": {
        "title": ".npmpackagejsonlintrc.json example"
      },
      "version-3.7.0/version-3.7.0-related-projects": {
        "title": "Related Projects"
      },
      "version-3.7.0/version-3.7.0-rules": {
        "title": "Rules"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-absolute-version-dependencies": {
        "title": "no-absolute-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-absolute-version-devDependencies": {
        "title": "no-absolute-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-caret-version-dependencies": {
        "title": "no-caret-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-caret-version-devDependencies": {
        "title": "no-caret-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-dependencies": {
        "title": "no-restricted-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-devDependencies": {
        "title": "no-restricted-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-pre-release-dependencies": {
        "title": "no-restricted-pre-release-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-restricted-pre-release-devDependencies": {
        "title": "no-restricted-pre-release-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-tilde-version-dependencies": {
        "title": "no-tilde-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-no-tilde-version-devDependencies": {
        "title": "no-tilde-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-absolute-version-dependencies": {
        "title": "prefer-absolute-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-absolute-version-devDependencies": {
        "title": "prefer-absolute-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-bundledDependencies": {
        "title": "prefer-alphabetical-bundledDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-dependencies": {
        "title": "prefer-alphabetical-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-devDependencies": {
        "title": "prefer-alphabetical-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-optionalDependencies": {
        "title": "prefer-alphabetical-optionalDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-alphabetical-peerDependencies": {
        "title": "prefer-alphabetical-peerDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-caret-version-dependencies": {
        "title": "prefer-caret-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-caret-version-devDependencies": {
        "title": "prefer-caret-version-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-no-version-zero-devDependencies": {
        "title": "prefer-no-version-zero-devDependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-tilde-version-dependencies": {
        "title": "prefer-tilde-version-dependencies"
      },
      "version-3.7.0/rules/dependencies/version-3.7.0-prefer-tilde-version-devDependencies": {
        "title": "prefer-tilde-version-devDependencies"
      },
      "version-3.7.0/rules/deprecated-nodes/version-3.7.0-prefer-no-engineStrict": {
        "title": "prefer-no-engineStrict"
      },
      "version-3.7.0/rules/format/version-3.7.0-description-format": {
        "title": "description-format"
      },
      "version-3.7.0/rules/format/version-3.7.0-name-format": {
        "title": "name-format"
      },
      "version-3.7.0/rules/format/version-3.7.0-version-format": {
        "title": "version-format"
      },
      "version-3.7.0/rules/package-json-properties/version-3.7.0-prefer-property-order": {
        "title": "prefer-property-order"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-author": {
        "title": "require-author"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bin": {
        "title": "require-bin"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bugs": {
        "title": "require-bugs"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-bundledDependencies": {
        "title": "require-bundledDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-config": {
        "title": "require-config"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-contributors": {
        "title": "require-contributors"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-cpu": {
        "title": "require-cpu"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-dependencies": {
        "title": "require-dependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-description": {
        "title": "require-description"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-devDependencies": {
        "title": "require-devDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-directories": {
        "title": "require-directories"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-engines": {
        "title": "require-engines"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-files": {
        "title": "require-files"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-homepage": {
        "title": "require-homepage"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-keywords": {
        "title": "require-keywords"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-license": {
        "title": "require-license"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-main": {
        "title": "require-main"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-man": {
        "title": "require-man"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-module": {
        "title": "require-module"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-name": {
        "title": "require-name"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-optionalDependencies": {
        "title": "require-optionalDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-os": {
        "title": "require-os"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-peerDependencies": {
        "title": "require-peerDependencies"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-preferGlobal": {
        "title": "require-preferGlobal"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-private": {
        "title": "require-private"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-publishConfig": {
        "title": "require-publishConfig"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-repository-directory": {
        "title": "require-repository-directory"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-repository": {
        "title": "require-repository"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-scripts": {
        "title": "require-scripts"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-types": {
        "title": "require-types"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-typings": {
        "title": "require-typings"
      },
      "version-3.7.0/rules/required-node/version-3.7.0-require-version": {
        "title": "require-version"
      },
      "version-3.7.0/rules/type/version-3.7.0-bin-type": {
        "title": "bin-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-bundledDependencies-type": {
        "title": "bundledDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-config-type": {
        "title": "config-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-cpu-type": {
        "title": "cpu-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-dependencies-type": {
        "title": "dependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-description-type": {
        "title": "description-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-devDependencies-type": {
        "title": "devDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-directories-type": {
        "title": "directories-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-engines-type": {
        "title": "engines-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-files-type": {
        "title": "files-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-homepage-type": {
        "title": "homepage-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-keywords-type": {
        "title": "keywords-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-license-type": {
        "title": "license-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-main-type": {
        "title": "main-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-man-type": {
        "title": "man-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-name-type": {
        "title": "name-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-optionalDependencies-type": {
        "title": "optionalDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-os-type": {
        "title": "os-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-peerDependencies-type": {
        "title": "peerDependencies-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-preferGlobal-type": {
        "title": "preferGlobal-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-private-type": {
        "title": "private-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-repository-type": {
        "title": "repository-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-scripts-type": {
        "title": "scripts-type"
      },
      "version-3.7.0/rules/type/version-3.7.0-version-type": {
        "title": "version-type"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-author": {
        "title": "valid-values-author"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-engines": {
        "title": "valid-values-engines"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-license": {
        "title": "valid-values-license"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-name-scope": {
        "title": "valid-values-name-scope"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-private": {
        "title": "valid-values-private"
      },
      "version-3.7.0/rules/valid-values/version-3.7.0-valid-values-publishConfig": {
        "title": "valid-values-publishConfig"
      },
      "version-3.7.0/version-3.7.0-v0-to-v1": {
        "title": "v0 to v1 Migration Guide"
      },
      "version-3.7.0/version-3.7.0-v1-to-v2": {
        "title": "v1 to v2 Migration Guide"
      },
      "version-3.7.0/version-3.7.0-v2-to-v3": {
        "title": "v2 to v3 Migration Guide"
      },
      "version-4.0.0/version-4.0.0-api": {
        "title": "Node.js API"
      },
      "version-4.0.0/version-4.0.0-cli": {
        "title": "CLI"
      },
      "version-4.0.0/version-4.0.0-rules": {
        "title": "Rules"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-absolute-version-dependencies": {
        "title": "no-absolute-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-absolute-version-devDependencies": {
        "title": "no-absolute-version-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-caret-version-dependencies": {
        "title": "no-caret-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-caret-version-devDependencies": {
        "title": "no-caret-version-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-tilde-version-dependencies": {
        "title": "no-tilde-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-no-tilde-version-devDependencies": {
        "title": "no-tilde-version-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-absolute-version-dependencies": {
        "title": "prefer-absolute-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-absolute-version-devDependencies": {
        "title": "prefer-absolute-version-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-caret-version-dependencies": {
        "title": "prefer-caret-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-caret-version-devDependencies": {
        "title": "prefer-caret-version-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-no-version-zero-dependencies": {
        "title": "prefer-no-version-zero-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-no-version-zero-devDependencies": {
        "title": "prefer-no-version-zero-devDependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-tilde-version-dependencies": {
        "title": "prefer-tilde-version-dependencies"
      },
      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-tilde-version-devDependencies": {
        "title": "prefer-tilde-version-devDependencies"
      },
      "version-4.0.0/rules/disallowed-nodes/version-4.0.0-prefer-no-devDependencies": {
        "title": "prefer-no-devDependencies"
      },
      "version-4.0.0/rules/disallowed-nodes/version-4.0.0-prefer-no-engineStrict": {
        "title": "prefer-no-engineStrict"
      },
      "version-4.0.0/rules/required-node/version-4.0.0-require-license": {
        "title": "require-license"
      },
      "version-4.0.0/version-4.0.0-v3-to-v4": {
        "title": "v3 to v4 Migration Guide"
      }
    },
    "links": {
      "Docs": "Docs",
      "Rules": "Rules",
      "API": "API",
      "Help": "Help",
      "Blog": "Blog",
      "GitHub": "GitHub"
    },
    "categories": {
      "About": "About",
      "Usage": "Usage",
      "Rules": "Rules",
      "Misc": "Misc",
      "Migration Guides": "Migration Guides"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -89,6 +89,9 @@
       "rules/dependencies/prefer-caret-version-devDependencies": {
         "title": "prefer-caret-version-devDependencies"
       },
+      "rules/dependencies/prefer-no-version-zero-dependencies": {
+        "title": "prefer-no-version-zero-dependencies"
+      },
       "rules/dependencies/prefer-no-version-zero-devDependencies": {
         "title": "prefer-no-version-zero-devDependencies"
       },
@@ -98,11 +101,11 @@
       "rules/dependencies/prefer-tilde-version-devDependencies": {
         "title": "prefer-tilde-version-devDependencies"
       },
-      "rules/disallowed-nodes/prefer-no-engineStrict": {
-        "title": "prefer-no-engineStrict"
-      },
       "rules/disallowed-nodes/prefer-no-devDependencies": {
         "title": "prefer-no-devDependencies"
+      },
+      "rules/disallowed-nodes/prefer-no-engineStrict": {
+        "title": "prefer-no-engineStrict"
       },
       "rules/format/description-format": {
         "title": "description-format"
@@ -619,6 +622,69 @@
       },
       "version-3.7.0/version-3.7.0-v2-to-v3": {
         "title": "v2 to v3 Migration Guide"
+      },
+      "version-4.0.0/version-4.0.0-api": {
+        "title": "Node.js API"
+      },
+      "version-4.0.0/version-4.0.0-cli": {
+        "title": "CLI"
+      },
+      "version-4.0.0/version-4.0.0-rules": {
+        "title": "Rules"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-absolute-version-dependencies": {
+        "title": "no-absolute-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-absolute-version-devDependencies": {
+        "title": "no-absolute-version-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-caret-version-dependencies": {
+        "title": "no-caret-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-caret-version-devDependencies": {
+        "title": "no-caret-version-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-tilde-version-dependencies": {
+        "title": "no-tilde-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-no-tilde-version-devDependencies": {
+        "title": "no-tilde-version-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-absolute-version-dependencies": {
+        "title": "prefer-absolute-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-absolute-version-devDependencies": {
+        "title": "prefer-absolute-version-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-caret-version-dependencies": {
+        "title": "prefer-caret-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-caret-version-devDependencies": {
+        "title": "prefer-caret-version-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-no-version-zero-dependencies": {
+        "title": "prefer-no-version-zero-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-no-version-zero-devDependencies": {
+        "title": "prefer-no-version-zero-devDependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-tilde-version-dependencies": {
+        "title": "prefer-tilde-version-dependencies"
+      },
+      "version-4.0.0/rules/dependencies/version-4.0.0-prefer-tilde-version-devDependencies": {
+        "title": "prefer-tilde-version-devDependencies"
+      },
+      "version-4.0.0/rules/disallowed-nodes/version-4.0.0-prefer-no-devDependencies": {
+        "title": "prefer-no-devDependencies"
+      },
+      "version-4.0.0/rules/disallowed-nodes/version-4.0.0-prefer-no-engineStrict": {
+        "title": "prefer-no-engineStrict"
+      },
+      "version-4.0.0/rules/required-node/version-4.0.0-require-license": {
+        "title": "require-license"
+      },
+      "version-4.0.0/version-4.0.0-v3-to-v4": {
+        "title": "v3 to v4 Migration Guide"
       }
     },
     "links": {
